# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
name1 = name1.lower()
name2 = name2.lower()
word_true = 0
word_love = 0
word_true += name1.count("t") + name2.count("t")
word_true += name1.count("r") + name2.count("r")
word_true += name1.count("u") + name2.count("u")
word_true += name1.count("e") + name2.count("e")
word_love += name1.count("l") + name2.count("l")
word_love += name1.count("o") + name2.count("o")
word_love += name1.count("v") + name2.count("v")
word_love += name1.count("e") + name2.count("e")

word_true = str(word_true)
word_love = str(word_love)
score = word_true + word_love
score = int(score)
if score < 10 or 90 < score:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif score > 40 and score < 50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
